File: code/HeH.f90

! THIS TAKES THE BASIC INTEGRALS FROM COMMON AND ASSEMBLES THE RELEVENT MATRICES
subroutine COLECT(IOP,N,R,ZETA1,ZETA2,ZA,ZB)
    implicit none
    real*8 :: IOP,R,ZETA1,ZETA2,ZA,ZB
    integer :: N
    real*8 :: S(2,2),X(2,2),XT(2,2),H(2,2),F(2,2),G(2,2),C(2,2),FPRIME(2,2),CPRIME(2,2),P(2,2),OLDP(2,2),TT(2,2,2,2),E(2,2)
    common /MATRIX/ S,X,XT,H,F,G,C,FPRIME,CPRIME,P,OLDP,TT,E
    real*8 :: S12,T11,T12,T22,V11A,V12A,V22A,V11B,V12B,V22B,V1111,V2111,V2121,V2211,V2221,V2222
    common /INT/ S12,T11,T12,T22,V11A,V12A,V22A,V11B,V12B,V22B,V1111,V2111,V2121,V2211,V2221,V2222
    integer :: I,J,K,L
! core Hamiltonian
    H(1,1)=T11+V11A+V11B
    H(1,2)=T12+V12A+V12B
    H(2,1)=H(1,2)
    H(2,2)=T22+V22A+V22B
! S Matrix
    S(1,1)=1.0D0
    S(1,2)=S12
    S(2,1)=S(1,2)
    S(2,2)=1.0D0
! Schmidt orthogonalization for S Matrix
    X(1,1)=1.0D0/DSQRT(2.0D0*(1.0D0+S12))
    X(2,1)=X(1,1)
    X(1,2)=1.0D0/DSQRT(2.0D0*(1.0D0-S12))
    X(2,2)=-X(1,2)
! Transpose of X
    XT=transpose(X)
! Matrix of Two-electron integrals
    TT(1,1,1,1)=V1111
    TT(2,1,1,1)=V2111
    TT(1,2,1,1)=V2111
    TT(1,1,2,1)=V2111
    TT(1,1,1,2)=V2111
    TT(2,1,2,1)=V2121
    TT(1,2,2,1)=V2121
    TT(2,1,1,2)=V2121
    TT(1,2,1,2)=V2121
    TT(2,2,1,1)=V2211
    TT(1,1,2,2)=V2211
    TT(2,2,2,1)=V2221
    TT(2,2,1,2)=V2221
    TT(2,1,2,2)=V2221
    TT(1,2,2,2)=V2221
    TT(2,2,2,2)=V2222
    if (IOP /= 0) then
        CALL MATOUT(S,2,2,2,2,'S')
        CALL MATOUT(X,2,2,2,2,'X')
        CALL MATOUT(H,2,2,2,2,'H')
        write(*,10)
        do I=1,2
            do J=1,2
                do K=1,2
                    do L=1,2
                        write(*,20) I,J,K,L,TT(I,J,K,L)
                    end do
                end do
            end do
        end do
    end if
10  FORMAT(//)
20  FORMAT(3X,'(',4I2,')',F10.6)
end subroutine

File: szabo_ostlund.py
def COLECT(IOP, T11, T22, T12, V11A, V11B, V12A, V12B, V22A, V22B, V1111,\
    V2111, V2121, V2211, V2221, V2222, S12):
  """
  THIS TAKES THE BASCI INTEGRALS FROM COMMON AND ASSEMBLES THE
  RELEVANT MATRICES, THAT IS S,H,X,XT, AND TWO-ELECTRON INTEGRALS
  """
  S = [[0, 0], [0, 0]] 
  X = [[0, 0], [0, 0]]
  XT = [[0, 0], [0, 0]]
  H = [[0, 0], [0, 0]]
  F = [[0, 0], [0, 0]]
  G = [[0, 0], [0, 0]]
  C = [[0, 0], [0, 0]]
  FPRIME = [[0, 0], [0, 0]]
  CPRIME = [[0, 0], [0, 0]]
  P = [[0, 0], [0, 0]]
  OLDP = [[0, 0], [0, 0]]
  E = [[0, 0], [0, 0]]
  TT = [[[[0 for i in range(2)] for j in range(2)] for k in range(2)]\
          for k in range(2)]

  # FORM CORE HAMILTONIAN
  H[0][0] = T11+V11A+V11B
  H[0][1] = H[1][0] = T12+V12A+V12B
  H[1][1] = T22+V22A+V22B

  # FORM OVERLAP MATRIX
  S[0][0] = S[1][1] = 1
  S[0][1] = S[1][0] = S12

  # USE CANONICAL ORTHOGONALIZATION
  X[0][0] = X[1][0] = 1/math.sqrt(2*(1+S12))
  X[0][1] = 1/math.sqrt(2*(1-S12))
  X[1][1] = -X[0][1]

  # TRANSPOSE OF TRANSFORMATION MATRIX
  XT[0][0] = X[0][0]
  XT[0][1] = X[1][0]
  XT[1][0] = X[0][1]
  XT[1][1] = X[1][1]

  # MATRIX OF TWO-ELECTRON INTEGRALS
  TT[0][0][0][0] = V1111
  TT[1][0][0][0] = TT[0][1][0][0] = TT[0][0][1][0] = TT[0][0][0][1] = V2111
  TT[1][0][1][0] = TT[0][1][1][0] = TT[1][0][0][1] = TT[0][1][0][1] = V2121
  TT[1][1][0][0] = TT[0][0][1][1] = V2211
  TT[1][1][1][0] = TT[1][1][0][1] = TT[1][0][1][1] = TT[0][1][1][1] = V2221
  TT[1][1][1][1] = V2222
  if (IOP != 0):
    MATOUT(S, "S")
    MATOUT(X, "X")
    MATOUT(H, "H")
    print("")
    for I in range(2):
      for J in range(2):
        for K in range(2):
          for L in range(2):
            print("({} {} {} {}) {}".format(I, J, K, L, TT[I][J][K][L]))

  return S, H, X, XT, TT
